






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/actions/Catalog.action"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" /> 
	<a href="/actions/Account.action?signonForm=">Sign In</a>
   <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="pJOwCkpNKNBmXHTyX3uZ7ePRo2ZihOrfe3Qhz1-ANUeBLZEuib_1XAExOM_Mvx8Gu8GF32lcZIzFGr3U86pPJRMk2agDiO1oTXTD1zNdg78=" /><input type="hidden" name="__fp" value="CRMl_-5GuHhQL7YzcJAvHIFpMrbewN6Bn9e3AztzJKMTRiUULfnqPv3ALMM54IWs" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">

<div id="Catalog"><form method="post" action="/actions/Account.action">

	<h3>User Information</h3>

	<table>
		<tr>
			<td>User ID:</td>
			<td><input name="username" id="stripes-720005190" type="text" /><script type="text/javascript">setTimeout(function(){try{var z=document.getElementById('stripes-720005190');z.focus();z.select();}catch(e){}},1);</script></td>
		</tr>
		<tr>
			<td>New password:</td>
			<td><input name="password" type="text" /></td>
		</tr>
		<tr>
			<td>Repeat password:</td>
			<td><input name="repeatedPassword" type="text" /></td>
		</tr>
	</table>

	
<h3>Account Information</h3>

<table>
	<tr>
		<td>First name:</td>
		<td><input name="account.firstName" type="text" /></td>
	</tr>
	<tr>
		<td>Last name:</td>
		<td><input name="account.lastName" type="text" /></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input size="40" name="account.email" type="text" /></td>
	</tr>
	<tr>
		<td>Phone:</td>
		<td><input name="account.phone" type="text" /></td>
	</tr>
	<tr>
		<td>Address 1:</td>
		<td><input size="40" name="account.address1" type="text" /></td>
	</tr>
	<tr>
		<td>Address 2:</td>
		<td><input size="40" name="account.address2" type="text" /></td>
	</tr>
	<tr>
		<td>City:</td>
		<td><input name="account.city" type="text" /></td>
	</tr>
	<tr>
		<td>State:</td>
		<td><input size="4" name="account.state" type="text" /></td>
	</tr>
	<tr>
		<td>Zip:</td>
		<td><input size="10" name="account.zip" type="text" /></td>
	</tr>
	<tr>
		<td>Country:</td>
		<td><input size="15" name="account.country" type="text" /></td>
	</tr>
</table>

<h3>Profile Information</h3>

<table>
	<tr>
		<td>Language Preference:</td>
		<td><select name="account.languagePreference">
			<option value="english">english</option><option value="japanese">japanese</option>
		</select></td>
	</tr>
	<tr>
		<td>Favourite Category:</td>
		<td><select name="account.favouriteCategoryId">
			<option value="FISH">FISH</option><option value="DOGS">DOGS</option><option value="REPTILES">REPTILES</option><option value="CATS">CATS</option><option value="BIRDS">BIRDS</option>
		</select></td>
	</tr>
	<tr>
		<td>Enable MyList</td>
		<td><input name="account.listOption" type="checkbox" value="true" /></td>
	</tr>
	<tr>
		<td>Enable MyBanner</td>
		<td><input name="account.bannerOption" type="checkbox" value="true" /></td>
	</tr>

</table>


	<input name="newAccount" type="submit" value="Save Account Information" />

<div style="display: none;"><input type="hidden" name="_sourcePage" value="OkvkLJfLH9T0gWQ5-EFbY-rpTbiw-1j_YrnTVkLChSiRHnoVVmF2EntoDtub5gbQA0vJFosM_S35QyJiXzj4OZ2f-asPGo6wa6fPbZlTb8M=" /><input type="hidden" name="__fp" value="f0PY0zIyAraDJNkpzAhz6amuvwb00jozg11qZ9jW0YDX91xjlTSwd1dOPxdfNOotTUzWZ-5rAIzxQ0IZ846p7ntPPA-g5TBzbbWske47OW-muePsL85zDqV4GMgPOYYVkLdJhtnh7i98EZ2QY7ENDBUIUve5Ml9I9_UonKXLHiK3Iiv9EllchuTf53N-Ff66" /></div></form></div>


</div>

<div id="Footer">

<div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner"></div>

</div>

</body>
</html>